# civilization-simulator-java

./: .gitattributes  .gitignore  AUTOMATED_RELEASES.md  BUGFIXES.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  FIXES_VERIFIED.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MOBILE_APPS.md  MONOREPO_CONSOLIDATION.md  PACKAGECLOUD_BORROWED.md  PACKAGECLOUD_SETUP.md  PROJECT_COMPLETE.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  RELEASE_PROCESS.md  RUN_DEMO.sh  SETUP_COMPLETE.md  SUCCESS_STORY.md  TEST_RESULTS.md  WEB_UI_STARTED.md  pom.xml
.github/workflows/: build-android.yml  build-ios.yml  cd-ci.yml  ci.yml  release.yml  version-bump.yml
mobile/: .gitignore  GRADLE_WRAPPER_SETUP.md  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
mobile/androidApp/: build.gradle.kts
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/androidApp/src/main/java/org/flossware/civilization/android/: MainActivity.kt  SimulationScreen.kt  SimulationViewModel.kt
mobile/iosApp/: .gitignore  BUILD_INSTRUCTIONS.md  Info.plist  build_shared_framework.sh
mobile/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
mobile/iosApp/iosApp/: CivilizationSimulatorApp.swift  ContentView.swift  SimulationViewModel.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
mobile/shared/: build.gradle.kts
mobile/shared/src/commonMain/kotlin/org/flossware/civilization/engine/: MonteCarloRunner.kt  SimulationEngine.kt  SimulationResult.kt  TickType.kt
mobile/shared/src/commonMain/kotlin/org/flossware/civilization/model/: CivilizationState.kt  ClimateState.kt  EconomyState.kt  Event.kt  MilitaryState.kt  ModuleResult.kt  PoliticsState.kt  PopulationState.kt  RandomEventState.kt  ReligionState.kt  Scenario.kt  SimulationRules.kt  TechGraph.kt  Technology.kt  TechnologyState.kt  TradeRoute.kt  WorldConstraints.kt
mobile/shared/src/commonMain/kotlin/org/flossware/civilization/module/: ClimateModule.kt  EconomyModule.kt  MilitaryModule.kt  PoliticsModule.kt  PopulationModule.kt  RandomEventModule.kt  ReligionModule.kt  TechnologyModule.kt
mobile/shared/src/commonMain/kotlin/org/flossware/civilization/scenarios/: BritishEmpireScenario.kt  CarolingianScenario.kt  IncaScenario.kt  MingDynastyScenario.kt  RomeEnduresScenario.kt  ScenarioRegistry.kt  StandardTechTree.kt  SumerianScenario.kt
mobile/shared/src/commonMain/kotlin/org/flossware/civilization/util/: ScenarioBuilder.kt  SeedManager.kt
mobile/shared/src/commonTest/kotlin/org/flossware/civilization/: ReproducibilityTest.kt  TechTreeTest.kt
src/main/java/org/flossware/civilization/: CivilizationSimulator.java
src/main/java/org/flossware/civilization/engine/: MonteCarloRunner.java  SimulationEngine.java  SimulationResult.java  SimulationSnapshot.java  TickContext.java  TickExecutor.java  TickResult.java  TickType.java
src/main/java/org/flossware/civilization/model/: CivilizationState.java  ClimateState.java  EconomyState.java  Event.java  MilitaryState.java  PoliticsState.java  PopulationState.java  RandomEventState.java  ReligionState.java  Scenario.java  SimulationRules.java  TechGraph.java  Technology.java  TechnologyState.java  TradeRoute.java  WorldConstraints.java
src/main/java/org/flossware/civilization/module/: ClimateModule.java  EconomyModule.java  MilitaryModule.java  ModuleResult.java  PoliticsModule.java  PopulationModule.java  RandomEventModule.java  ReligionModule.java  SimulationModule.java  TechnologyModule.java
src/main/java/org/flossware/civilization/scenarios/: BritishEmpireScenario.java  CarolingianScenario.java  IncaScenario.java  MingDynastyScenario.java  RomeEnduresScenario.java  RomeEnuresScenario.java  ScenarioRegistry.java  StandardTechTree.java  SumerianScenario.java
src/main/java/org/flossware/civilization/util/: ScenarioBuilder.java  SeedManager.java
src/main/java/org/flossware/civilization/web/: WebServer.java
src/test/java/org/flossware/civilization/: ClimateModuleTest.java  EconomyModuleTest.java  MilitaryModuleTest.java  PerformanceTest.java  PoliticsModuleTest.java  PopulationModuleTest.java  ReligionModuleTest.java  ReproducibilityTest.java  TechTreeTest.java  TechnologyModuleTest.java
src/test/java/org/flossware/civilization/module/: RandomEventModuleTest.java
src/test/java/org/flossware/civilization/scenarios/: ScenarioRegistryTest.java  ScenarioValidationTest.java
web-ui/: FixSummary.md  README.md  SimpleServer.java  TestServerIntegration.java  TestStreamingServer.java  VulnerableServer.java  test_actual_flow.java  test_path_traversal.java  test_uri_decode.java
web-ui/static/: index.html  monte-carlo.html  simulator.html
web-ui/static/css/: style.css
web-ui/static/js/: main.js  monte-carlo.js  simulator.js
